#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
letra: [a-z]|[A-Z]
underline: _
dig19: [1-9]
dig09: [0-9]
caracter: [^\n\\\"]
#Tokens
identificador:{letra}({letra}|{dig09}|{underline}({letra}|{dig09}))*underline?
const_inteira: (0|{dig19}+{dig09}*)
const_real: (0|{dig19}+{dig09}*),dig09+
const_caracter: \"(caracter*|\\\"|\\\\)*\"
comen_linha: \\\\.*
comen_bloco: \\\*([^\*])*\*\\
